// Texture definitions generated by SLADE3
// on Wed Feb 25 15:47:39 2026

Sprite "PBLRA0", 30, 30
{
	Offset 15, 35
	Patch "FPNSA0", 0, 0
	Patch "IPNSA0", 3, 3
	{
		Alpha 0.20
		Style Translucent
	}
}

Sprite "PBLRB0", 30, 30
{
	Offset 15, 35
	Patch "FPNSB0", 0, 0
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "IPNSB0", 3, 3
	{
		Alpha 0.30
		Style Translucent
	}
}

Sprite "PBLRC0", 30, 30
{
	Offset 15, 35
	Patch "FPNSC0", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "IPNSC0", 3, 3
	{
		Alpha 0.30
		Style Translucent
	}
}

Sprite "PBLRD0", 30, 30
{
	Offset 15, 35
	Patch "FPNSD0", 0, 0
	Patch "IPNSD0", 3, 3
	{
		Alpha 0.50
		Style Translucent
	}
}

// End of texture definitions
